<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="РАСХОДЫ"/>

    <item
        android:id="@+id/bottom_income"
        android:title="ДОХОДЫ"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="КАБИНЕТ"/>
</menu>

