<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".PageIncomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="#5EC28A"
        android:clipToPadding="false"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="Баланс"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/text_money_now"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="Null"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="286dp"
        android:layout_height="275dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/button_make_income"
        android:layout_width="286dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#5EC28A"
        android:text="Создать"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="321dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_make_income"
        app:layout_constraintVertical_bias="0.146">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_gift"
                android:layout_gravity="center"
                android:layout_width="286dp"
                android:layout_height="56dp"
                android:layout_margin="3dp"
                android:background="@drawable/bg_category_item"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:outlineAmbientShadowColor="#33000000"
                android:outlineSpotShadowColor="#33000000">

                <TextView
                    android:id="@+id/text_category_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Переводы"
                    android:textColor="#E91E63"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_percent_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="0%"
                    android:textColor="#E91E63"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_money_gift"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_money_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Null"
                    android:textColor="#E91E63"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_work"
                android:layout_width="286dp"
                android:layout_gravity="center"
                android:layout_height="56dp"
                android:layout_margin="3dp"
                android:background="@drawable/bg_category_item"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:outlineAmbientShadowColor="#33000000"
                android:outlineSpotShadowColor="#33000000">

                <TextView
                    android:id="@+id/text_category_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Работа"
                    android:textColor="@color/colorMedicine"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_percent_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="0%"
                    android:textColor="@color/colorMedicine"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_money_work"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_money_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Null"
                    android:textColor="@color/colorMedicine"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_win"
                android:layout_width="286dp"
                android:layout_gravity="center"
                android:layout_height="56dp"
                android:layout_margin="3dp"
                android:background="@drawable/bg_category_item"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:outlineAmbientShadowColor="#33000000"
                android:outlineSpotShadowColor="#33000000">

                <TextView
                    android:id="@+id/text_category_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Бизнес"
                    android:textColor="@color/colorRelax"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_percent_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="0%"
                    android:textColor="@color/colorRelax"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_money_win"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_money_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Null"
                    android:textColor="@color/colorRelax"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_deposit"
                android:layout_width="286dp"
                android:layout_gravity="center"
                android:layout_height="56dp"
                android:layout_margin="3dp"
                android:background="@drawable/bg_category_item"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:outlineAmbientShadowColor="#33000000"
                android:outlineSpotShadowColor="#33000000">

                <TextView
                    android:id="@+id/text_category_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Вклады"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_percent_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="0%"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_money_deposit"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_money_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Null"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Add more income categories as needed -->

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#5EC28A"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconPadding="2dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        style="@style/BottomNavigationStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>